services:
  broker:
    image: kymeric/cp-kafka:latest
  mysql:
    image: mariadb:10.5.8
  schema-registry:
    image: eugenetea/schema-registry-arm64:latest
  zookeeper:
    image: kymeric/cp-zookeeper:latest
  neo4j:
    image: neo4j/neo4j-arm64-experimental:4.0.6-arm64
